<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Groovy Metakoans @ GitHub</title>
  <style type="text/css">
body {
    margin-top: 1.0em;
    font-family: "Tahoma,Helvetica,Arial,Sans";
}

#container {
    margin: 0 auto;
    margin-left: 50px;
    margin-right: 50px;
}

.propName {
    font-weight: bold;
}

h1 {
    color: #00CC00;
    margin-bottom: 3px;
}

td {
    padding: 2px 5px;
}

.download {
    float: right;
}

pre {
    background: #000;
    color: #fff;
    padding: 15px;
}

hr {
    border: 0;
    width: 80%;
    border-bottom: 1px solid #aaa
}

a {
    color: #0196aa;
}

img {
    border: 0;
}
  </style>
</head>

<body>
  <a href="http://github.com/osoco/groovy-metakoans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1>Groovy Metaprogramming Koans</h1>
    
    <table id="properties">
      <tbody>
        <tr>
          <td class="propName">Version</td>
          <td>0.1<td>
        </tr>
        <tr>
          <td class="propName">Groovy Version</td>
          <td>1.7.10, 1.8.1</td>
        </tr>
        <tr>
          <td class="propName">Author</td>
          <td>Marcin Gryszko (<a href="http://www.osoco.es/">OSOCO</a>)</td>
        </tr>
      </tbody>
    </table>
    
    <hr />
    
    <h2>How to install</h2>
    
    <hr />
    
    <h2>Download Source</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/osoco/groovy-metakoans/zipball/master">zip</a> or
      <a href="http://github.com/osoco/groovy-metakoans/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <pre>\$ git clone git://github.com/osoco/grails-equals-hashcode</pre>
    </p>
  </div> 
</body>
</html>
